distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.8/apache-maven-3.8.8-bin.zip
wrapperUrl=https://repo1.maven.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper.jar
distributionBase=\${project.basedir}
distributionPath=.mvn/wrapper/dists
zipStoreBase=\${project.basedir}
zipStorePath=.mvn/wrapper/dists
