server.servlet.context-path=/api
server.port=8080

# DataSource (overridable by environment variables in docker-compose)
spring.datasource.url=jdbc:mysql://localhost:3306/banco_prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure data.sql runs even for non-embedded DBs
spring.sql.init.mode=always
